NODE_PORT=3001

DB_USER=root
DB_HOST=containers-us-west-192.railway.app
DB_PASSWORD=KV0o9V6ImEKRU4Upl4rS
DB_DATABASE=railway
DB_PORT=5637

BASE_API=/api

VAPID_PUBLIC_KEY=BOd2EQ8LTe3KAgMX9lWwTlHTRzv1Iantw50Mw6pUnsNr3pcxl8iglUs-YlQEQLo4UbJk9oyXs_BxgyAe0TCqKME
VAPID_PRIVATE_KEY=4AoSsRHFaHv0Fupd2NRtrungJF2jkqgccTu-WEc781w
VAPID_EMAIL=anilgadwal14661@gmail.com